﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Part 2 - Render engine", "Part 2 - Render engine.vcxproj", "{7469E280-F706-4AD6-88EE-8F34EEC78428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Debug|x64.ActiveCfg = Debug|x64
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Debug|x64.Build.0 = Debug|x64
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Debug|x86.ActiveCfg = Debug|Win32
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Debug|x86.Build.0 = Debug|Win32
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Release|x64.ActiveCfg = Release|x64
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Release|x64.Build.0 = Release|x64
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Release|x86.ActiveCfg = Release|Win32
		{7469E280-F706-4AD6-88EE-8F34EEC78428}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {909CBCA1-4365-4DB8-AB2C-6B9367C7A2CA}
	EndGlobalSection
EndGlobal
